<!DOCTYPE html>
<html lang="en-US" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet" />
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>About Us</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">
    
  <h1> Our Skills </h1>  
    
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#ecommerce">
                    <h3 class="glyphicon glyphicon-briefcase"></h3>
        			<h3><strong>Strong Ecommerce Skills</strong></h3> 
                    <div class="font-bold">We have a broad catalog of products online.</div>
        
                </a>
        
            </div>
        </div>
        <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#customersupport">
                    <h3 class="glyphicon glyphicon-heart-empty"></h3>
                    <h3><strong>Good Customer Support</strong></h3> 
                    <div class="font-bold">We offer good customer support if a problem occurs</div>
                </a>
        
            </div>
        </div>
        <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#value">
                    <h3 class="glyphicon glyphicon-thumbs-up"></h3>
                    <h3><strong>We value what the Customer Wants</strong></h3> 
                    <div class="font-bold">We offer a variety of products that will fit the customers needs.</div>      
                </a>      
            </div>
        </div>
        
        
          <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#quality">
                    <h3 class="glyphicon glyphicon-shopping-cart"></h3>
         		   <h3><strong>Quality Products</strong></h3> 
                    <div class="font-bold">We offer quality and durable products.</div>        
                </a>    
            </div>
        </div>
        
    </div>
</div>


 <h1> Our Team </h1>  
    
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#ourteam">
                    <h3 class="m-b-xs"><strong>Alexis Chartrand</strong></h3>
        
                    <div class="font-bold">Front End Specialist</div>
        
                </a>
                <div class="contact-box-footer">
                    <div class="m-t-xs btn-group">
                        <a href="mailto:alex440@hotmail.fr" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i> Email</a>
                    </div>
                </div>
        
            </div>
        </div>
        <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#ourteam">
                    <h3 class="m-b-xs"><strong>Osman Mohamed</strong></h3>
        
                    <div class="font-bold">Back End Specialist</div>
        
                </a>
                <div class="contact-box-footer">
                    <div class="m-t-xs btn-group">
                        <a href="mailto:ozy.dastur@gmail.com" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i> Email</a>
                    </div>
                </div>
        
            </div>
        </div>
        <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#ourteam">
                    <h3 class="m-b-xs"><strong>Bill Mandilaras</strong></h3>
        
                    <div class="font-bold">Back End Specialist</div>
        
                </a>
                <div class="contact-box-footer">
                    <div class="m-t-xs btn-group">
                        <a href="mailto:bill.mandilaras@gmail.com" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i> Email</a>
                    </div>
                </div>
        
            </div>
        </div>
        
        
          <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#ourteam">
                    <h3 class="m-b-xs"><strong>Qingwei Zhou </strong></h3>
        
                    <div class="font-bold">Database Expert (MySQL)</div>
        
                </a>
                <div class="contact-box-footer">
                    <div class="m-t-xs btn-group">
                        <a href="mailto:qingweizhou@hotmail.com" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i> Email</a>
                    </div>
                </div>
        
            </div>
        </div>
        
    </div>
</div>

<h1> Our Values as a Company </h1>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#honesty">
                    <h3 class="glyphicon glyphicon-ok"></h3>   
                    <h3><strong>Customer Honesty</strong></h3>   
                </a>
        
            </div>
        </div>
        <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#trust">
                    <h3 class="glyphicon glyphicon-heart"></h3>
                    <h3><strong>Trust</strong></h3> 
                </a>
        
            </div>
        </div>
        <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#customerexperience">
                    <h3 class="glyphicon glyphicon-user"></h3>
                    <h3><strong>Customer Experience</strong></h3>      
                </a>
        
            </div>
        </div>
        
        
          <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#integrity">
                    <h3 class="glyphicon glyphicon-time"></h3>
                    <h3><strong>Integrity</strong></h3>  
                </a>
        
            </div>
        </div>
        
    </div>
</div>


    
    <p><a href="/" th:href="@{/}">Back to home page</a></p>
</div>
</body>
</html>