<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Contact Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet" />
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div layout:fragment="content" th:remove="tag">
 
<h1>Contact our very Talented Team Here</h1> 
 
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#contact">
                    <h3 class="m-b-xs"><strong>Alexis Chartrand</strong></h3>
        
                    <div class="font-bold">Front End Specialist</div>
        
                </a>
                <div class="contact-box-footer">
                    <div class="m-t-xs btn-group">
                        <a href="mailto:alex440@hotmail.fr" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i> Email</a>
                    </div>
                </div>
        
            </div>
        </div>
        <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#contact">
                    <h3 class="m-b-xs"><strong>Osman Mohamed</strong></h3>
        
                    <div class="font-bold">Back End Specialist</div>
        
                </a>
                <div class="contact-box-footer">
                    <div class="m-t-xs btn-group">
                        <a href="mailto:ozy.dastur@gmail.com" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i> Email</a>
                    </div>
                </div>
        
            </div>
        </div>
        <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#contact">
                    <h3 class="m-b-xs"><strong>Bill Mandilaras</strong></h3>
        
                    <div class="font-bold">Back End Specialist</div>
        
                </a>
                <div class="contact-box-footer">
                    <div class="m-t-xs btn-group">
                        <a href="mailto:bill.mandilaras@gmail.com" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i> Email</a>
                    </div>
                </div>
        
            </div>
        </div>
        
        
          <div class="col-md-3">
            <div class="contact-box center-version">
                <a href="#contact">
                    <h3 class="m-b-xs"><strong>Qingwei Zhou </strong></h3>
        
                    <div class="font-bold">Database Expert (MySQL)</div>
        
                </a>
                <div class="contact-box-footer">
                    <div class="m-t-xs btn-group">
                        <a href="mailto:qingweizhou@hotmail.com" class="btn btn-xs btn-white"><i class="fa fa-envelope"></i> Email</a>
                    </div>
                </div>
        
            </div>
        </div>
        
        <h1>Contact our business</h1>
        
        <form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">What issue are you having?</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Product Related</option>
      <option>Customer Support</option>
      <option>Question about the store?</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Write the concerns here</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <a th:href="@{/thankyouemail}"
     class="stretched-link btn btn-sm btn-success mr-2"><i
     class="fas fa-rocket mr-2" ></i> Send Email</a>
</form>
        
    </div>
</div>
    
    <p><a href="/" th:href="@{/}">Back to home page</a></p>
</div>
</body>
</html>